<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xd4-k9-mvg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="R Selected" id="zyh-PL-f8k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="626"/>
        </scene>
        <!--Orange-->
        <scene sceneID="4Vv-lL-EyW">
            <objects>
                <viewController id="QQM-zu-VdT" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaW-4X-cRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="erH-42-cTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" selectedImage="O Selected" id="DRl-bP-G5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXP-nf-RH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="625"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="n77-7Q-8Km">
            <objects>
                <viewController id="xmW-jM-9ea" customClass="YellowViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJY-S8-Q7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fOE-Vx-NXg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" selectedImage="Y Selected" id="UXr-O0-xFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VE-88-c3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="625"/>
        </scene>
        <!--Green-->
        <scene sceneID="BBl-sL-CGA">
            <objects>
                <viewController id="aTP-Vi-Vxo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbl-yr-XAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="V3k-SL-qZw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="G" selectedImage="G Selected" id="BHf-rA-XYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPO-Nf-B8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="625"/>
        </scene>
        <!--Blue-->
        <scene sceneID="RO7-2X-Ecz">
            <objects>
                <viewController id="b1E-ph-bnM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPI-LC-bIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZaX-Jk-XmF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B" badgeValue="!" selectedImage="B Selected" id="bw0-2f-egK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63C-Gc-yrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="623"/>
        </scene>
        <!--Purple-->
        <scene sceneID="afd-MV-JtY">
            <objects>
                <viewController id="Xco-0q-Lsa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="py0-g7-qTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jXN-YL-Gz4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" image="P" selectedImage="P Selected" id="98V-91-FRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ7-7W-5fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ems-JY-Zc7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xd4-k9-mvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yw9-dW-QMz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8gz-n7-Ggk"/>
                        <segue destination="QQM-zu-VdT" kind="relationship" relationship="viewControllers" id="Roe-Nn-BrC"/>
                        <segue destination="xmW-jM-9ea" kind="relationship" relationship="viewControllers" id="Mi5-0Z-O3f"/>
                        <segue destination="aTP-Vi-Vxo" kind="relationship" relationship="viewControllers" id="CJj-F0-cCv"/>
                        <segue destination="b1E-ph-bnM" kind="relationship" relationship="viewControllers" id="XxC-KK-i8e"/>
                        <segue destination="Xco-0q-Lsa" kind="relationship" relationship="viewControllers" id="jvF-y9-YZZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfp-Dr-ldb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="B Selected" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="G Selected" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="P" width="28" height="28"/>
        <image name="P Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
